# santadelivery

./: Great Santa Delivery.sln
Classic Single Elf Workflow.xUnit/: Classic Single Elf Workflow.xUnit.csproj  ElfFactTests.cs  ElfTests.cs  PresentTests.cs  SantaUrgencyTests.cs  SleighTests.cs  ToyMachineTests.cs
Classic Single-Elf Workflow Console/: Classic Single-Elf Workflow Console.csproj  Program.cs
Classic Single-Elf Workflow Library/: Classic Single-Elf Workflow Library.csproj  Elf.cs  Order.cs  Present.cs  Santa Urgency Settings.cs  Sleigh.cs  ToyMachine.cs  Utils.cs
Classic Single-Elf Workflow Unit Tests/: Classic Single-Elf Workflow Unit Tests.csproj  ElfTests.cs  EventBehaviourTests.cs  OrderTests.cs  PresentTests.cs  SleighTests.cs  ToyMachineTests.cs  UnitTest1.cs
Family Aware Delivery Console/: Family Aware Delivery Console.csproj  Program.cs
Family Aware Delivery Library/: Elf.cs  Family Aware Delivery Library.csproj  FamilyToySack.cs  Order.cs  OrderEventArgs.cs  Present.cs  Santa Urgency Settings.cs  Sleigh.cs  TheClauses.cs  ToyMachine.cs  ToyOrder.cs  Utils.cs
Family Aware Delivery.xUnit/: ElfShould.cs  ElfTests.cs  Family Aware Delivery.xUnit.csproj  OrderShould.cs  PresentShould.cs  PresentTests.cs  SantaUrgencyShould.cs  SleighShould.cs  SleighTests.cs  TheClausesShould.cs  ToyMachineShould.cs  ToyMachineTests.cs
Multi Elf Console/: Multi Elf Console.csproj  Program.cs
Multi Elf Library/: Elf.cs  Multi Elf Library.csproj  Order.cs  Present.cs  Santa Urgency Settings.cs  Sleigh.cs  TheClauses.cs  ToyMachine.cs  Utils.cs
Multi Elf.xUnit/: ElfShould.cs  ElfTests.cs  Multi Elf.xUnit.csproj  OrderShould.cs  PresentShould.cs  SleighShould.cs  TheClausesShould.cs  ToyMachineShould.cs
